// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;

  @media (max-width: 800px) {
    background-color: #96ceb4;
  }
}
html {
  font-size: 62.5%;
  background-color: #ffeead;
}

// ------------------------------------------------------------------------

// font settings
.font() {
  font-family: "Oswald", sans-serif;
}

// nav button settings
.navbutton() {
  border: solid black 1px;
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
}

// ------------------------------sidebar
.sideBar {
  height: 100%;
  width: 16rem;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ff6f69;
  padding-top: 2rem;

  @media screen and (max-width: 800px) {
    height: 20rem;
    float: none;
    width: 100%;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60%;

    ul.topNav {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 100%;

      @media screen and (max-width: 800px) {
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
      }

      @media screen and (max-width: 500px) {
        margin: 5rem auto;
        flex-direction: column;
        width: 100%;
      }

      li {
        background-color: #88d8b0;
        .navbutton();

        @media screen and (max-width: 500px) {
          border-radius: 0;
          background-color: #ffeead;
        }

        a {
          text-decoration: none;
          font-size: 1.5rem;
          color: black;
          .font();
        }
      }
    }
  }

  img {
    border-radius: 0 50% 50% 50%;
    border: black solid 1px;
    height: 10rem;
    width: 10rem;
  }
}

// wraps the whole site
.container {
  max-width: 800px;
  margin: 5rem 20rem;
  border: solid black 1px;
  background-color: #96ceb4;

  // -----------------------------------top section

  // title/quote
  div.topSection {
    h1 {
      text-align: center;
      font-size: 5rem;
      .font();
    }
    h3 {
      .font();
      text-align: center;
      font-size: 2rem;
      padding-top: 1.5rem;
      padding-left: 10rem;
      padding-bottom: 2rem;
    }
  }

  // information about me
  div.topInfo {
    padding-bottom: 2rem;

    p.boutme {
      .font();
      font-size: 1.5rem;
      letter-spacing: 0.1rem;
      padding-left: 0.7rem;
      padding-right: 0.7rem;

      @media (max-width: 800px) {
        padding-left: 10rem;
        padding-right: 10rem;
      }
    }
  }

  // project box section
  div.PJ {
    display: flex;
    justify-content: space-around;

    div.pjportrait {
      .font();
      text-align: center;
      font-size: 2rem;

      padding-bottom: 2rem;
    }

    img {
      height: 30rem;
      width: 16rem;
      padding-bottom: 1rem;
    }

    a {
      text-decoration: none;
      color: black;
    }

    @media (max-width: 800px) {
      margin: 0 20rem;
      display: flex;
      flex-wrap: wrap;
    }
  }

  // ---------------------------------------mid section

  div.midSection {
    display: flex;
    justify-content: space-between;

    div.skills {
      border: solid black 1px;
      border-left: 0.5px;

      h3 {
        text-align: center;
        .font();
        font-size: 2rem;
        letter-spacing: 0.2rem;
      }

      // ------------------------------------skills list
      ul {
        padding-left: 0.2rem;
        list-style: square;
        list-style-position: inside;

        li {
          padding: 0.8rem;
          .font();
          font-size: 2rem;
        }
      }
    }

    div.workHistory {
      border: solid black 1px;
      border-left: 0.5px;
      border-right: 0.5px;

      h3 {
        text-align: center;
        .font();
        font-size: 2rem;
        letter-spacing: 0.2rem;
      }
      //------------------------------------------ border list
      ul {
        padding-left: 0.2rem;
        list-style: square;
        list-style-position: inside;

        li {
          padding: 0.8rem;
          .font();
          font-size: 2rem;
        }
      }
    }
  }

  // footer
  footer {
    border: solid black 1px;
    border-top: 0.5px;
    border-left: 0.5px;
    border-right: 0.5px;
    height: 10rem;

    nav.mediaLinks {
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;

      a {
        text-decoration: none;
        color: black;
        background-color: #ff6f69;
        font-size: 1.5rem;
        .navbutton();
        .font();
      }
    }
  }

  @media (max-width: 800px) {
    width: 100%;
    height: 100%;
    margin: 20rem auto;
    border: 0px;
  }
  @media screen and (max-width: 500px) {
    margin: 30rem auto;
  }
}
